<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_launch"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#207efd"
    tools:context=".LaunchActivity">

    <!-- Splash logo/image -->
    <ImageView
        android:id="@+id/album_image"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:contentDescription="App Logo"
        android:src="@drawable/ss" />
</RelativeLayout>