<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.smartbudgettrack">
    <!-- Required permission for internet access (Firebase, etc.) -->
    <uses-permission android:name="android.permission.INTERNET" /> <!-- Optional: Firebase Authentication sometimes needs this -->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/saa"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.SmartBudgetTrack"
        tools:targetApi="31">
        <activity
            android:name=".CalculatorActivity"
            android:exported="false" />
        <!-- Launch/Splash Activity -->
        <activity
            android:name=".LaunchActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity> <!-- Main Dashboard Activity -->
        <activity
            android:name=".MainActivity"
            android:exported="true" /> <!-- Authentication Activities -->
        <activity
            android:name=".LoginActivity"
            android:exported="true" />
        <activity
            android:name=".SignupActivity"
            android:exported="true" /> <!-- Budget Management Activities -->
        <activity
            android:name=".AddBudgetActivity"
            android:exported="false" />
        <activity
            android:name=".AddExpenseActivity"
            android:exported="false" />
        <activity
            android:name=".AddIncomeActivity"
            android:exported="false" /> <!-- Transaction & Stats Activities -->
        <activity
            android:name=".TransactionActivity"
            android:exported="false" />
        <activity
            android:name=".StatsActivity"
            android:exported="false" />
    </application>

</manifest>