<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home"
        android:title="Home" />
    <item
        android:id="@+id/nav_transactions"
        android:icon="@drawable/trans"
        android:title="Transactions" />
    <item
        android:id="@+id/nav_stats"
        android:icon="@drawable/stats"
        android:title="Stats" />
    <item
        android:id="@+id/nav_calculator"
        android:icon="@drawable/cal"
        android:title="Calculator" />

</menu>
